
buildscript {
    ext.kotlin_version = '1.2.+'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.5"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    jmh group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    jmh group: 'com.carrotsearch', name: 'hppc', version: '0.7.3'
    jmh 'it.unimi.dsi:fastutil:8.1.1'
    jmh 'com.github.vsonnier:hppcrt:0.7.5'
    jmh 'com.koloboke:koloboke-api-jdk8:1.0.0'
    jmh 'com.koloboke:koloboke-impl-jdk8:1.0.0'
    jmh 'org.eclipse.collections:eclipse-collections-api:9.1.0'
    jmh 'org.eclipse.collections:eclipse-collections:9.1.0'
    jmh 'org.agrona:agrona:0.9.18'
}

jmh {
    duplicateClassesStrategy = 'warn'
}
