
buildscript {
    ext.kotlin_version = '1.2.+'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.5"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}

jmh {
    duplicateClassesStrategy = 'warn'
}
